apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-microservice-configmap
data:
  SPRING_ZIPKIN_BASEURL: http://zipkin-dashboard-service:9411/
  SPRING_PROFILES_ACTIVE: default
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discoveryserver-service:8070/eureka/